DB_HOST=db
DB_PORT=5432
DB_NAME=geolayers
DB_USER=postgres
DB_PASSWORD=123456
CACHE_HOST=memcached
CACHE_PORT=11211
RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
STORAGE_PATH=/tmp/geolayer
RABBIT_VHOST=/
POSTGRES_USER=postgres
POSTGRES_PASS=123456